<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productive X | Courses</title>
    <link rel="icon" href="https://i.ibb.co/xDwJgJX/P.png">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

    <nav class = "navbar">
        <div class = "container">
            <div class = "logo"> Productive X.</div>
            <ul class = "nav">
                <li><a class = "nav-item" href="/home">HOME</a></li>
                <li><a class = "nav-item" href="/news">NEWS</a></li>
                <li><a class = "nav-item" href="/todo">TODO</a></li>
                <li><a class = "nav-item" href="/calendar">CALENDAR</a></li>
                <li><a class = "nav-item-active" href="/courses">COURSES</a></li>
            </ul>
        </div>

    </nav>

    <form action="http://localhost:3000/course_delete" method="post">
        <button type="submit" value="submit">Delete</button>
    </form>


    {% for video in videos %}

        <p>{{video}}</p>
     

    {% endfor %}





</body>

<button id="choose">Modify your Choices </button>

<header id = "header">
    <form action="http://localhost:3000/courses" method ="post">
        <label for="courses">Choose some Intrests</label>
            <div>
                <p>IT</p>
                <input type="checkbox" value="computer-science" name="name" >
            </div>

            <div>
                <p>Medicine</p>
                <input type="checkbox" value="medicine" name="name1" >
            </div>


            <div>
                <p>Buisness</p>
                <input type="checkbox" value="buisness" name="name2">
            </div>


            <div>
                <p>Economics</p>
                <input type="checkbox" value="economics" name="name3">
            </div>


            <div>
                <p>Trade and Commerce</p>
                <input type="checkbox" value="trade-commerce" name="name4">
            </div>


            <div>
                <p>Law</p>
                <input type="checkbox" value="law" name="name5">
            </div>


            <div>
                <p>Chemistry</p>
                <input type="checkbox" value="chemistry" name="name6">
            </div>


            <div>
                <p>Physics</p>
                <input  type="checkbox"value="physics" name="name7">
            </div>
            
        <input type="submit" value="submit">
    </form>
</header>
<script>
    $('#header').hide()

$( "#choose" ).click(function() {
    $('#header').toggle('modal')
    
  });
</script>
<style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
        line-height: 1.5;
    }
    
    ul {
        list-style-type: none;
    }
    
    
    .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
    }
    
    .navbar {
        height: 60px;
        background: #FAF9F6;
    }
    
    .navbar .logo {
        color: orange;
        font-size: x-large;
        font-weight: bold;
    }
    
    .nav-item {
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    
    .nav-item-active {
        text-decoration: none;
        color: orange;
        font-size: 18px;
        font-weight: bold;
    }
    
    .navbar a:hover {
        color: orange;
    }
    
    .navbar .container {
        display:flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    
    .navbar ul {
        display: flex;
    }
    
    .navbar ul li {
        margin-left: 20px;
    }
    
    html {
        background-color: #D3D3D3;
    }
    
    
    
    </style>
</html>